# Configuración de base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stockcontrol_db
DB_USER=spring_user_sc
DB_PASSWORD=SeVilla-2003

# Perfil activo de Spring Boot (puedes cambiar "dev" por "prod" u otros según necesites)
SPRING_PROFILES_ACTIVE=dev